# NAME

Module::Pluggable::Loader - just load plugins, aware of development directories

# SYNOPSIS

    use Module::Pluggable::Loader 'My::Plugin::Namespace';

# DESCRIPTION

This module is a simple loader for plugins found by [Module::Pluggable](http://search.cpan.org/perldoc?Module::Pluggable). The
search paths can be specified when using the module. [Module::Pluggable](http://search.cpan.org/perldoc?Module::Pluggable)'s
`search_dirs` option will be made aware of development directories found by
[Devel::SearchINC](http://search.cpan.org/perldoc?Devel::SearchINC), if any exist.

The plugins will then be loaded, but not instantiated.

One use for this module is when defining test classes - see [Test::Class](http://search.cpan.org/perldoc?Test::Class) -
as plugins. You don't want to instantiate those classes, just load them and
let [Test::Class](http://search.cpan.org/perldoc?Test::Class) handle the rest.

# FUNCTIONS

- `import`

Handles the calls to [Module::Pluggable](http://search.cpan.org/perldoc?Module::Pluggable) at compile-time, that is, when
calling `use()` on this module.

# BUGS AND LIMITATIONS

No bugs have been reported.

Please report any bugs or feature requests through the web interface at
<http://rt.cpan.org>.

# INSTALLATION

See perlmodinstall for information and options on installing Perl modules.

# AVAILABILITY

The latest version of this module is available from the Comprehensive Perl
Archive Network (CPAN). Visit <http://www.perl.com/CPAN/> to find a CPAN
site near you. Or see <http://search.cpan.org/dist/Module-Pluggable-Loader/>.

The development version lives at <http://github.com/hanekomu/module-pluggable-loader/>.
Instead of sending patches, please fork this project using the standard git
and github infrastructure.

# AUTHORS

Marcel Gr&uuml;nauer, `<marcel@cpan.org>`

# COPYRIGHT AND LICENSE

Copyright 2010 by Marcel Gr&uuml;nauer

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.